<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d7G-lq-cZK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="mqD-3J-2Oq">
            <objects>
                <viewController id="TUs-6I-CiF" customClass="SNCCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwk-YQ-Yxs"/>
                        <viewControllerLayoutGuide type="bottom" id="8et-3r-0XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIo-QE-Sxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDs-1n-5VB">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="Hpg-0T-28B"/>
                    </navigationItem>
                    <connections>
                        <segue destination="txA-4h-PAt" kind="push" identifier="EditSonicSegue" id="H9h-Ej-L8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0n-Ck-jzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-336"/>
        </scene>
        <!--Navigation View Controller - Profile-->
        <scene sceneID="aE5-qH-bks">
            <objects>
                <navigationController definesPresentationContext="YES" id="fCe-kc-u0K" customClass="SNCNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="tNX-4D-1BX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUP-FK-4jt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ox5-bD-DPe" kind="relationship" relationship="rootViewController" id="aCb-qJ-5Vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BF-Kq-ByX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="588"/>
        </scene>
        <!--My Profile View Controller - Profile-->
        <scene sceneID="V6O-T1-EQc">
            <objects>
                <viewController id="ox5-bD-DPe" customClass="SNCMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxL-Po-8MC"/>
                        <viewControllerLayoutGuide type="bottom" id="SvH-u6-gPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="no4-7p-lMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Oic-bt-BZt">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="Ycq-qZ-dlc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Cwr-fm-aNP" kind="push" identifier="ProfileToFollowerFollowingSegue" id="5ii-yk-Nma"/>
                        <segue destination="N56-gF-1FD" kind="push" identifier="ProfileToPreviewSegue" id="V84-TT-bI4"/>
                        <segue destination="eAz-5z-Z0t" kind="modal" identifier="EditProfileSegue" id="5ZY-xa-aVr"/>
                        <segue destination="xLm-uF-05U" kind="push" identifier="ProfileToSettingsSegue" id="1u3-r6-fFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVH-57-z5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="588"/>
        </scene>
        <!--Follower Following View Controller-->
        <scene sceneID="noc-uK-Tdr">
            <objects>
                <viewController id="Cwr-fm-aNP" customClass="SNCFollowerFollowingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yS-I9-GVW"/>
                        <viewControllerLayoutGuide type="bottom" id="P6b-1b-ECQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waz-hw-SYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2p-42-1Dq"/>
                    <connections>
                        <segue destination="P2x-fH-UPE" kind="push" identifier="FollowerFollowingToProfileSegue" id="rEn-e1-8Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I69-8v-YwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1480"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XWz-m4-vcq">
            <objects>
                <tableViewController id="xLm-uF-05U" customClass="SNCSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MJo-iw-rEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xLm-uF-05U" id="ElH-MK-N0T"/>
                            <outlet property="delegate" destination="xLm-uF-05U" id="6bF-2b-Dsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bmr-ro-wkW"/>
                    <connections>
                        <segue destination="oou-KZ-Vf7" kind="push" identifier="AboutUsSegue" id="paS-Gf-uno"/>
                        <segue destination="v5U-zV-2yU" kind="modal" identifier="ChangePasswordSegue" id="9WZ-Xw-He1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5e-xg-ExZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="139"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="ScX-IJ-su6">
            <objects>
                <viewController id="oou-KZ-Vf7" customClass="SNCAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKw-qv-PDO"/>
                        <viewControllerLayoutGuide type="bottom" id="Sge-vC-TSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybU-Gi-CEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMB-uf-vZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI1-dM-9uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-88"/>
        </scene>
        <!--Edit Profile View Controller - Edit Profile-->
        <scene sceneID="HW5-Mq-Tho">
            <objects>
                <tableViewController id="xrD-se-wHG" customClass="SNCEditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NvI-xK-Xlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xrD-se-wHG" id="l4H-JO-GO5"/>
                            <outlet property="delegate" destination="xrD-se-wHG" id="Fl0-kp-Mx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="lAg-z1-hgo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t88-gl-6yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="918"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="P2a-pp-NfB">
            <objects>
                <viewController id="ed8-8y-Ys9" customClass="SNCChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vz-gN-FPi"/>
                        <viewControllerLayoutGuide type="bottom" id="tlP-Rb-pSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDN-zu-ajd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdN-oi-F9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYI-rg-c2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="780"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="jma-j3-EX9">
            <objects>
                <navigationController definesPresentationContext="YES" id="v5U-zV-2yU" customClass="SNCNavigationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="16W-pj-v62"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4e-sz-kvp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ed8-8y-Ys9" kind="relationship" relationship="rootViewController" id="dC5-4d-7Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGz-NC-iW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="773"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="1hE-du-CnE">
            <objects>
                <navigationController definesPresentationContext="YES" id="eAz-5z-Z0t" customClass="SNCNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfl-Rg-3Hx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrD-se-wHG" kind="relationship" relationship="rootViewController" id="fle-IR-VxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIg-Ag-utZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="810"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="X6t-6R-DjG">
            <objects>
                <tableViewController id="l34-W1-Kgc" customClass="SNCHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CmW-MC-VPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="l34-W1-Kgc" id="IOa-xG-fyJ"/>
                            <outlet property="delegate" destination="l34-W1-Kgc" id="ARH-3N-UJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Az6-7b-TXn"/>
                    <connections>
                        <segue destination="P2x-fH-UPE" kind="push" identifier="ViewUserSegue" id="FBU-PY-Jaz"/>
                        <segue destination="N56-gF-1FD" kind="push" identifier="ViewSonicSegue" id="hm7-BI-Gmx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNb-Jq-fQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="1490"/>
        </scene>
        <!--Sonic View Controller-->
        <scene sceneID="5vf-Bv-5ay">
            <objects>
                <viewController id="N56-gF-1FD" customClass="SNCSonicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG2-UR-2Ig"/>
                        <viewControllerLayoutGuide type="bottom" id="a3g-iN-MI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCv-Sq-eXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRQ-vt-j4V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8X0-4g-YN3"/>
                    </navigationItem>
                    <connections>
                        <segue destination="P2x-fH-UPE" kind="push" identifier="SonicToProfileSegue" id="djt-so-LCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIz-gu-0wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="3008"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9ak-gi-547">
            <objects>
                <viewController id="P2x-fH-UPE" customClass="SNCProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ane-tN-YGE"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfz-jx-4mD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCw-zh-NHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xag-Zq-TuR"/>
                    <connections>
                        <segue destination="N56-gF-1FD" kind="push" identifier="ProfileToPreviewSegue" id="5Ah-IT-aOa"/>
                        <segue destination="Cwr-fm-aNP" kind="push" identifier="ProfileToFollowerFollowingSegue" id="xgg-1F-Qkn"/>
                        <segue destination="eAz-5z-Z0t" kind="modal" identifier="EditProfileSegue" id="FTh-mS-2kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6f-AS-Kv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="2226"/>
        </scene>
        <!--Navigation View Controller - Home-->
        <scene sceneID="hYG-yn-2P9">
            <objects>
                <navigationController definesPresentationContext="YES" id="F0F-wh-NmK" customClass="SNCNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FTh-dn-qqH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILS-Fh-ei1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l34-W1-Kgc" kind="relationship" relationship="rootViewController" id="bYZ-j1-dmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2i-vT-gdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="1490"/>
        </scene>
        <!--Navigation View Controller - Search-->
        <scene sceneID="KRa-eG-SKw">
            <objects>
                <navigationController definesPresentationContext="YES" id="7ac-Sg-YSV" customClass="SNCNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="KR4-AX-Uut"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIU-ir-XJ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yXu-pb-ypd" kind="relationship" relationship="rootViewController" id="2CH-le-oU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1l-lg-vKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="2423"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ODj-Oo-FZf">
            <objects>
                <viewController id="yXu-pb-ypd" customClass="SNCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTI-2c-dTc"/>
                        <viewControllerLayoutGuide type="bottom" id="7A4-RZ-TJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj8-kP-bnN" customClass="SNCHomeTableCell">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqr-Ba-gcg"/>
                    <connections>
                        <segue destination="P2x-fH-UPE" kind="push" identifier="SearchToProfileSegue" id="gKM-Yi-ddK"/>
                        <segue destination="N56-gF-1FD" kind="push" identifier="SearchToSonicSegue" id="zbi-XO-ZOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hId-vM-4Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="2407"/>
        </scene>
        <!--Navigation View Controller - Notifications-->
        <scene sceneID="n1w-1h-5ow">
            <objects>
                <navigationController definesPresentationContext="YES" id="l3c-LS-owH" customClass="SNCNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="aPO-qe-ZrQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vA8-a8-QDx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="POl-qt-9OX" kind="relationship" relationship="rootViewController" id="RTU-hn-AKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNg-rW-N1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="3245"/>
        </scene>
        <!--Notifications View Controller - Notifications-->
        <scene sceneID="j5K-He-GJB">
            <objects>
                <tableViewController id="POl-qt-9OX" customClass="SNCNotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EkY-qa-49T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="POl-qt-9OX" id="hBG-p6-IC3"/>
                            <outlet property="delegate" destination="POl-qt-9OX" id="fFy-Jh-a5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="lP2-qS-OfU"/>
                    <connections>
                        <segue destination="N56-gF-1FD" kind="push" identifier="ViewSonicSegue" id="pj3-9w-wcu"/>
                        <segue destination="P2x-fH-UPE" kind="push" identifier="ViewUserSegue" id="q27-RJ-FdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1g-KY-x2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="3247"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="1ni-4e-taB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" definesPresentationContext="YES" id="d7G-lq-cZK" customClass="SNCTabbarController" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NER-0T-Y3q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F0F-wh-NmK" kind="relationship" relationship="viewControllers" id="rXR-Mh-qPd"/>
                        <segue destination="7ac-Sg-YSV" kind="relationship" relationship="viewControllers" id="ze7-zG-Bbm"/>
                        <segue destination="esE-xM-snl" kind="relationship" relationship="viewControllers" id="xIE-XJ-2kB"/>
                        <segue destination="l3c-LS-owH" kind="relationship" relationship="viewControllers" id="R1t-m2-acD"/>
                        <segue destination="fCe-kc-u0K" kind="relationship" relationship="viewControllers" id="DMP-Tc-aWG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA9-90-8Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2573" y="1268"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="Nli-MK-1Y4">
            <objects>
                <navigationController definesPresentationContext="YES" id="esE-xM-snl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="SHW-Eb-fuJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwm-YA-u75">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUs-6I-CiF" kind="relationship" relationship="rootViewController" id="Mdg-XV-6vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poz-eC-360" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="-336"/>
        </scene>
        <!--Edit View Controller - Trim Sound-->
        <scene sceneID="MlE-0O-PWD">
            <objects>
                <viewController id="txA-4h-PAt" customClass="SNCEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0G-7V-JH6"/>
                        <viewControllerLayoutGuide type="bottom" id="aVm-Zq-yAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ew-KM-8SE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trim Sound" id="m77-2D-ake">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="v5w-hV-5gN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="31v-bB-oHT" kind="push" identifier="ShareSonicSegue" id="g5g-YD-TA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahw-zR-L87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-336"/>
        </scene>
        <!--Share View Controller - Share-->
        <scene sceneID="5FM-2n-fAS">
            <objects>
                <viewController id="31v-bB-oHT" customClass="SNCShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J07-1P-Qur"/>
                        <viewControllerLayoutGuide type="bottom" id="Olh-Xt-dxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKM-gW-1l5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="9dz-xa-leY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOR-Yg-0DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-336"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zbi-XO-ZOa"/>
        <segue reference="rEn-e1-8Y3"/>
        <segue reference="xgg-1F-Qkn"/>
        <segue reference="FTh-mS-2kq"/>
    </inferredMetricsTieBreakers>
</document>
