<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d7G-lq-cZK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="mqD-3J-2Oq">
            <objects>
                <viewController id="TUs-6I-CiF" customClass="SNCCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwk-YQ-Yxs"/>
                        <viewControllerLayoutGuide type="bottom" id="8et-3r-0XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIo-QE-Sxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDs-1n-5VB">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="Hpg-0T-28B"/>
                    </navigationItem>
                    <connections>
                        <segue destination="txA-4h-PAt" kind="push" identifier="EditSonicSegue" id="H9h-Ej-L8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0n-Ck-jzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-435"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="aE5-qH-bks">
            <objects>
                <navigationController definesPresentationContext="YES" id="fCe-kc-u0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="UserWhite.png" id="tNX-4D-1BX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUP-FK-4jt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ox5-bD-DPe" kind="relationship" relationship="rootViewController" id="aCb-qJ-5Vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BF-Kq-ByX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="806"/>
        </scene>
        <!--My Profile View Controller - Profile-->
        <scene sceneID="V6O-T1-EQc">
            <objects>
                <viewController id="ox5-bD-DPe" customClass="SNCMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxL-Po-8MC"/>
                        <viewControllerLayoutGuide type="bottom" id="SvH-u6-gPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="no4-7p-lMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Oic-bt-BZt">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="Ycq-qZ-dlc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9VH-Ip-L4V" kind="push" identifier="ProfileToPreviewSegue" id="aiB-L1-QVt"/>
                        <segue destination="Cwr-fm-aNP" kind="push" identifier="ProfileToFollowerFollowingSegue" id="5ii-yk-Nma"/>
                        <segue destination="vdQ-Dl-azo" kind="push" identifier="ProfileToSettingsSegue" id="KbH-sa-PvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVH-57-z5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="806"/>
        </scene>
        <!--Follower Following View Controller-->
        <scene sceneID="noc-uK-Tdr">
            <objects>
                <viewController id="Cwr-fm-aNP" customClass="SNCFollowerFollowingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yS-I9-GVW"/>
                        <viewControllerLayoutGuide type="bottom" id="P6b-1b-ECQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waz-hw-SYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2p-42-1Dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I69-8v-YwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1198"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jqc-ns-HgC">
            <objects>
                <viewController id="vdQ-Dl-azo" customClass="SNCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFv-DF-K4O"/>
                        <viewControllerLayoutGuide type="bottom" id="xtO-Ap-Iok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3m-3K-pzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WK-O9-egg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvS-WY-P0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="806"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="kPu-WX-Z0g">
            <objects>
                <tableViewController id="sdK-cW-6gb" customClass="SNCHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I9k-nd-A2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BFv-D4-HwU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFv-D4-HwU" id="CRm-Kn-WID">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bH5-cB-bBr">
                        <barButtonItem key="backBarButtonItem" title="Home" id="kaH-Zw-nft"/>
                    </navigationItem>
                    <connections>
                        <segue destination="N56-gF-1FD" kind="push" identifier="ViewSonicSegue" id="6rP-k5-zGF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBg-5r-JB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="2188"/>
        </scene>
        <!--Sonic View Controller-->
        <scene sceneID="5vf-Bv-5ay">
            <objects>
                <viewController id="N56-gF-1FD" customClass="SNCSonicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG2-UR-2Ig"/>
                        <viewControllerLayoutGuide type="bottom" id="a3g-iN-MI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCv-Sq-eXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRQ-vt-j4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIz-gu-0wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="2188"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="hYG-yn-2P9">
            <objects>
                <navigationController definesPresentationContext="YES" id="F0F-wh-NmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="EyeWhite.png" id="FTh-dn-qqH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILS-Fh-ei1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdK-cW-6gb" kind="relationship" relationship="rootViewController" id="ob4-Ka-6rJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2i-vT-gdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="2188"/>
        </scene>
        <!--Sonic View Controller - Preview Sonic-->
        <scene sceneID="BfV-Wz-2kw">
            <objects>
                <viewController id="9VH-Ip-L4V" customClass="SNCSonicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3q-9R-b63"/>
                        <viewControllerLayoutGuide type="bottom" id="zoA-3C-M0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTF-Wc-brQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview Sonic" id="AGG-nA-3Lc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1F-dl-cJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efQ-c9-MNg">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Zu-Ot-pwL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34R-iy-DbD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ak-z6-djo" kind="relationship" relationship="rootViewController" id="SAj-nt-U6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23T-Tw-o9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="1740"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MVp-Dd-TKb">
            <objects>
                <viewController id="5ak-z6-djo" customClass="SNCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttB-GO-Ffa"/>
                        <viewControllerLayoutGuide type="bottom" id="hl9-FY-8jL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8E1-so-L4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOb-Ta-Hzl"/>
                    <connections>
                        <segue destination="K01-dh-TVg" kind="push" identifier="LoginToRegisterSegue" id="YXO-gJ-cdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdw-dM-nYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="1740"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dtl-nS-RLo">
            <objects>
                <viewController id="K01-dh-TVg" customClass="SNCRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b80-WH-Qmy"/>
                        <viewControllerLayoutGuide type="bottom" id="hRL-Rk-hYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gl6-Rv-qAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kN4-6B-PQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omN-5h-l0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="1740"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="1ni-4e-taB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="d7G-lq-cZK" customClass="SNCTabbarController" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NER-0T-Y3q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F0F-wh-NmK" kind="relationship" relationship="viewControllers" id="rXR-Mh-qPd"/>
                        <segue destination="esE-xM-snl" kind="relationship" relationship="viewControllers" id="xIE-XJ-2kB"/>
                        <segue destination="fCe-kc-u0K" kind="relationship" relationship="viewControllers" id="DMP-Tc-aWG"/>
                        <segue destination="9Zu-Ot-pwL" kind="modal" identifier="TabbarToLoginRegisterSegue" modalTransitionStyle="flipHorizontal" animates="NO" id="zXv-g4-Ae8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA9-90-8Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="806"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="Nli-MK-1Y4">
            <objects>
                <navigationController definesPresentationContext="YES" id="esE-xM-snl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="CameraTBWhite.png" id="SHW-Eb-fuJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwm-YA-u75">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUs-6I-CiF" kind="relationship" relationship="rootViewController" id="Mdg-XV-6vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poz-eC-360" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-432"/>
        </scene>
        <!--Edit View Controller - Trim Sound-->
        <scene sceneID="MlE-0O-PWD">
            <objects>
                <viewController id="txA-4h-PAt" customClass="SNCEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0G-7V-JH6"/>
                        <viewControllerLayoutGuide type="bottom" id="aVm-Zq-yAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ew-KM-8SE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trim Sound" id="m77-2D-ake">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="v5w-hV-5gN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="31v-bB-oHT" kind="push" identifier="ShareSonicSegue" id="g5g-YD-TA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahw-zR-L87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-432"/>
        </scene>
        <!--Share View Controller - Share-->
        <scene sceneID="5FM-2n-fAS">
            <objects>
                <viewController id="31v-bB-oHT" customClass="SNCShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J07-1P-Qur"/>
                        <viewControllerLayoutGuide type="bottom" id="Olh-Xt-dxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKM-gW-1l5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="9dz-xa-leY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOR-Yg-0DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraTBWhite.png" width="29" height="24"/>
        <image name="EyeWhite.png" width="30" height="20"/>
        <image name="UserWhite.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>